server.port=8083
spring.datasource.name=imooc_mall_datasource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc_mall?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mapperŒª÷√
mybatis.mapper-locations=classpath:mappers/*.xml

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456

file.upload.dir=C:/Users/lianzhengfeng/Pictures/Camera Roll/
file.upload.ip=127.0.0.1


